[gd_scene load_steps=3 format=3 uid="uid://d6428oc505bc"]

[ext_resource type="Script" path="res://Scripts/Projectile and Spawnables Scripts/bouncing_bullet.gd" id="1_rskjr"]
[ext_resource type="Texture2D" uid="uid://davdhw73vebbc" path="res://Assets/Jimmy.png" id="2_roy0c"]

[node name="TurretBullet" type="CharacterBody2D"]
script = ExtResource("1_rskjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_roy0c")

[node name="BounceDetector" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
