[gd_scene load_steps=3 format=3 uid="uid://n6cd8re0bo68"]

[ext_resource type="Script" path="res://Scripts/Character Scripts/PathfindingEnemy.gd" id="1_vsgfu"]
[ext_resource type="Texture2D" uid="uid://davdhw73vebbc" path="res://Assets/Jimmy.png" id="2_bhiir"]

[node name="PathfindingEnemy" type="CharacterBody2D"]
script = ExtResource("1_vsgfu")

[node name="Navigator" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bhiir")
