[gd_scene load_steps=3 format=3 uid="uid://d6428oc505bc"]

[ext_resource type="Script" path="res://turret_bullet.gd" id="1_g4g1g"]
[ext_resource type="Texture2D" uid="uid://davdhw73vebbc" path="res://Jimmy.png" id="1_pymlv"]

[node name="TurretBullet" type="CharacterBody2D"]
script = ExtResource("1_g4g1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pymlv")

[node name="BounceDetector" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
